# Turkish translation for ArcMenu GNOME Shell Extension
# Copyright (C) 2017-2022 ArcMenu'S COPYRIGHT HOLDER
# This file is distributed under the same license as the ArcMenu GNOME Shell Extension package.
#
# Hüseyin Karacabey <neynefes@ubuntu-tr.net>, 2017.
# Serdar Sağlam <teknomobil@yandex.com>, 2019.
# Mustafa Yaman <m.yaman9898@gmail.com>, 2019.
# Sabri Ünal <libreajans@gmail.com>, 2019-2020, 2022.
#
# Importent Note For Turkish Translators
# Lütfen GNOME Takımı tarafından tamamlanmış olan GNOME ve GNOME Shell çevirilerini temel alınız.
# Lütfen çeviri üstünde değişiklik yapmadan önce Sabri Ünal (son çevirmen) arkadaşa bildirimde bulununuz.
#
msgid ""
msgstr ""
"Project-Id-Version: ArcMenu\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-12 17:27-0500\n"
"PO-Revision-Date: 2022-12-21 18:16+0300\n"
"Last-Translator: Sabri Ünal <libreajans@gmail.com>\n"
"Language-Team: Türkçe <gnome-turk@gnome.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.1.1\n"

#: appMenu.js:38 appMenu.js:230
msgid "Pin to ArcMenu"
msgstr "ArcMenuʼye Sabitle"

#: appMenu.js:61 appMenu.js:186
msgid "Create Desktop Shortcut"
msgstr "Masaüstü Kısayolu Oluştur"

#: appMenu.js:186
msgid "Delete Desktop Shortcut"
msgstr "Masaüstü Kısayolunu Sil"

#: appMenu.js:194 appMenu.js:230
msgid "Unpin from ArcMenu"
msgstr "ArcMenuʼden Ayır"

#: appMenu.js:267
msgid "Open Folder Location"
msgstr "Klasör Konumunu Aç"

#: constants.js:73
msgid "Favorites"
msgstr "Favoriler"

#: constants.js:74 menulayouts/runner.js:122
#: settings/Menu/LayoutTweaksPage.js:765
msgid "Frequent Apps"
msgstr "Sık Kullanılan Uygulamalar"

#: constants.js:75 menuWidgets.js:1244 menulayouts/az.js:128
#: menulayouts/az.js:130 menulayouts/az.js:163 menulayouts/eleven.js:162
#: menulayouts/eleven.js:163 menulayouts/eleven.js:224
#: menulayouts/redmond.js:46 menulayouts/redmond.js:47
#: menulayouts/redmond.js:51
msgid "All Apps"
msgstr "Tüm Uygulamalar"

#: constants.js:76 menuWidgets.js:734 settings/Menu/LayoutTweaksPage.js:659
#: settings/Menu/LayoutTweaksPage.js:763 settings/MenuPage.js:97
msgid "Pinned Apps"
msgstr "Sabitlenmiş Uygulamalar"

#: constants.js:77 gnome44/searchProviders/recentFiles.js:26
#: gnome44/searchProviders/recentFiles.js:27 menulayouts/raven.js:298
#: menulayouts/unity.js:365 searchProviders/recentFiles.js:26
#: searchProviders/recentFiles.js:27
msgid "Recent Files"
msgstr "Son Dosyalar"

#: constants.js:232 menulayouts/mint.js:223 menulayouts/unity.js:209
#: settings/Menu/ListPinnedPage.js:339
msgid "Log Out"
msgstr "Çıkış"

#: constants.js:233 menulayouts/mint.js:224 menulayouts/unity.js:210
#: settings/Menu/ListPinnedPage.js:338
msgid "Lock"
msgstr "Kilitle"

#: constants.js:234 settings/Menu/ListPinnedPage.js:341
msgid "Restart"
msgstr "Yeniden Başlat"

#: constants.js:235 menulayouts/mint.js:225 menulayouts/unity.js:211
#: settings/Menu/ListPinnedPage.js:340
msgid "Power Off"
msgstr "Gücü Kapat"

#: constants.js:236 settings/Menu/ListPinnedPage.js:342
msgid "Suspend"
msgstr "Beklemeye Al"

#: constants.js:237 settings/Menu/ListPinnedPage.js:343
msgid "Hybrid Sleep"
msgstr "Karma Uyku"

#: constants.js:238 settings/Menu/ListPinnedPage.js:344
msgid "Hibernate"
msgstr "Uyku Kipi"

#: constants.js:376 settings/AboutPage.js:12
msgid "ArcMenu"
msgstr "ArcMenu"

#: constants.js:377
msgid "Brisk"
msgstr "Brisk"

#: constants.js:378
msgid "Whisker"
msgstr "Whisker"

#: constants.js:379
msgid "GNOME Menu"
msgstr "GNOME Menü"

#: constants.js:380
msgid "Mint"
msgstr "Mint"

#: constants.js:381
msgid "Budgie"
msgstr "Budgie"

#: constants.js:384
msgid "Unity"
msgstr "Unity"

#: constants.js:385
msgid "Plasma"
msgstr "Plasma"

#: constants.js:386
msgid "tognee"
msgstr "tognee"

#: constants.js:387
msgid "Insider"
msgstr "Insider"

#: constants.js:388
msgid "Redmond"
msgstr "Redmond"

# İşletim sistemi, pencereler değil!
#: constants.js:389
msgid "Windows"
msgstr "Windows"

#: constants.js:390
msgid "11"
msgstr "11"

#: constants.js:391
msgid "a.z."
msgstr "a.z."

#: constants.js:394
msgid "Elementary"
msgstr "Elementary"

#: constants.js:395
msgid "Chromebook"
msgstr "Chromebook"

#: constants.js:398
msgid "Runner"
msgstr "Runner"

#: constants.js:399
msgid "GNOME Overview"
msgstr "GNOME Genel Görünüm"

#: constants.js:402
msgid "Raven"
msgstr "Raven"

#: constants.js:406
msgid "Traditional"
msgstr "Geleneksel"

#: constants.js:407
msgid "Modern"
msgstr "Modern"

#: constants.js:408
msgid "Touch"
msgstr "Dokunmatik"

#: constants.js:409
msgid "Launcher"
msgstr "Başlatıcı"

#: constants.js:410
msgid "Alternative"
msgstr "Alternatif"

#: constants.js:416 menulayouts/az.js:116 menulayouts/eleven.js:148
#: menulayouts/insider.js:60 menulayouts/mint.js:214 menulayouts/whisker.js:50
#: menulayouts/windows.js:59 settings/AboutPage.js:144
#: settings/AboutPage.js:152 settings/AboutPage.js:182
msgid "Settings"
msgstr "Ayarlar"

#: constants.js:416 menulayouts/mint.js:218 menulayouts/unity.js:204
msgid "Software"
msgstr "Yazılım"

#: constants.js:416 menulayouts/az.js:113 menulayouts/eleven.js:145
#: menulayouts/insider.js:57 menulayouts/mint.js:213 menulayouts/windows.js:56
msgid "Terminal"
msgstr "Uçbirim"

#: constants.js:416
msgid "Tweaks"
msgstr "İnce Ayarlar"

#: constants.js:417 menuWidgets.js:435 settings/Menu/ListPinnedPage.js:331
msgid "Activities Overview"
msgstr "Etkinlikler Genel Görünüm"

#: constants.js:417 menuButton.js:527 prefs.js:93
#: settings/Menu/ListPinnedPage.js:319 settings/Menu/ListPinnedPage.js:329
msgid "ArcMenu Settings"
msgstr "ArcMenu Ayarları"

#: constants.js:417 menulayouts/az.js:109 menulayouts/eleven.js:141
#: menulayouts/insider.js:54 menulayouts/mint.js:222 menulayouts/unity.js:208
#: menulayouts/windows.js:53
msgid "Files"
msgstr "Dosyalar"

#: gnome44/search.js:731 search.js:742
msgid "Searching..."
msgstr "Aranıyor..."

#: gnome44/search.js:733 search.js:744
msgid "No results."
msgstr "Sonuç yok."

#: gnome44/search.js:812 search.js:823
#, javascript-format
msgid "+ %d more"
msgstr "+ %d daha"

#: gnome44/searchProviders/openWindows.js:26 searchProviders/openWindows.js:26
msgid "List of open windows across all workspaces"
msgstr "Tüm çalışma alanlarındaki açık pencerelerin listesi"

#: gnome44/searchProviders/openWindows.js:27 searchProviders/openWindows.js:27
msgid "Open Windows"
msgstr "Açık Pencereler"

#: gnome44/searchProviders/openWindows.js:39 searchProviders/openWindows.js:39
#, javascript-format
msgid "'%s' on Workspace %d"
msgstr "'%s' çalışma alanı %d üstünde"

#: gnome44/searchProviders/recentFiles.js:88 searchProviders/recentFiles.js:86
#, javascript-format
msgid "Failed to open “%s”"
msgstr "“%s” açılamadı"

#: menuButton.js:90
msgid "App Icons Taskbar Settings"
msgstr "Uygulama Simgeleri Görev Çubuğu Ayarları"

#: menuButton.js:94
msgid "Dash to Panel Settings"
msgstr "Dash to Panel Ayarları"

#: menuButton.js:531 settings/GeneralPage.js:127
msgid "General Settings"
msgstr "Genel Ayarlar"

#: menuButton.js:532
msgid "Customize Menu"
msgstr "Menüyü Kişiselleştir"

#: menuButton.js:533
msgid "Change Menu Layout"
msgstr "Menü Düzenini Değiştir"

#: menuButton.js:534
msgid "Menu Button Settings"
msgstr "Menü Düğme Ayarları"

#: menuButton.js:535 settings/AboutPage.js:21
msgid "About"
msgstr "Hakkında"

#: menuWidgets.js:708
msgid "Configure Runner"
msgstr "Runnerʼı Yapılandır"

#: menuWidgets.js:746
msgid "Extras"
msgstr "Ekstralar"

#: menuWidgets.js:796 menuWidgets.js:812
msgid "Power Off / Log Out"
msgstr "Gücü Kapat / Oturumu Kapat"

#: menuWidgets.js:854 menulayouts/plasma.js:315
msgid "Session"
msgstr "Oturum"

#: menuWidgets.js:858 menulayouts/plasma.js:320
msgid "System"
msgstr "Sistem"

#: menuWidgets.js:925
msgid "Categories"
msgstr "Kategoriler"

#: menuWidgets.js:1098 menuWidgets.js:2553 menulayouts/plasma.js:123
msgid "Apps"
msgstr "Uygulamalar"

#: menuWidgets.js:1179 menuWidgets.js:1200 menulayouts/az.js:128
#: menulayouts/eleven.js:162 menulayouts/redmond.js:46
#: menulayouts/redmond.js:50 settings/Menu/SubPage.js:77
msgid "Back"
msgstr "Geri"

#: menuWidgets.js:1886
msgid "New"
msgstr "Yeni"

#: menuWidgets.js:2392
msgid "Search…"
msgstr "Ara…"

#: menulayouts/az.js:130 menulayouts/az.js:157 menulayouts/az.js:213
#: menulayouts/eleven.js:163 menulayouts/eleven.js:214
#: menulayouts/eleven.js:271 menulayouts/insider.js:162
#: menulayouts/plasma.js:118 menulayouts/raven.js:63 menulayouts/raven.js:227
#: menulayouts/raven.js:276 menulayouts/redmond.js:47 menulayouts/redmond.js:50
#: menulayouts/redmond.js:51 menulayouts/unity.js:39 menulayouts/unity.js:288
#: menulayouts/unity.js:347 menulayouts/windows.js:390 utils.js:224
msgid "Pinned"
msgstr "Sabitlenmiş"

#: menulayouts/eleven.js:164 menulayouts/eleven.js:275
#: menulayouts/windows.js:333
msgid "Frequent"
msgstr "Sık Kullanılanlar"

#: menulayouts/mint.js:211 menulayouts/unity.js:198 placeDisplay.js:112
#: placeDisplay.js:342 settings/Menu/LayoutTweaksPage.js:465
#: settings/Menu/LayoutTweaksPage.js:539 settings/Menu/ListPinnedPage.js:352
#: utils.js:200
msgid "Home"
msgstr "Ev"

#: menulayouts/mint.js:220 menulayouts/unity.js:199
#: settings/Menu/ListPinnedPage.js:353
msgid "Documents"
msgstr "Belgeler"

#: menulayouts/plasma.js:127 menulayouts/unity.js:206 placeDisplay.js:127
#: placeDisplay.js:150 settings/Menu/ListPinnedPage.js:358
msgid "Computer"
msgstr "Bilgisayar"

#: menulayouts/plasma.js:131
msgid "Leave"
msgstr "Çık"

#: menulayouts/plasma.js:256 menulayouts/windows.js:270
#: settings/MenuPage.js:117
msgid "Application Shortcuts"
msgstr "Uygulama Kısayolları"

#: menulayouts/plasma.js:260 menulayouts/windows.js:274
msgid "Places"
msgstr "Yerler"

#: menulayouts/plasma.js:272 menulayouts/windows.js:188
#: settings/Menu/LayoutTweaksPage.js:706 settings/Menu/LayoutTweaksPage.js:811
msgid "Bookmarks"
msgstr "Yer İmleri"

#: menulayouts/plasma.js:280 menulayouts/windows.js:196
msgid "Devices"
msgstr "Aygıtlar"

#: menulayouts/plasma.js:288 menulayouts/windows.js:204
#: settings/Menu/ListPinnedPage.js:359
msgid "Network"
msgstr "Ağ"

#: menulayouts/raven.js:65 menulayouts/raven.js:234 menulayouts/unity.js:41
#: menulayouts/unity.js:293 settings/Menu/LayoutTweaksPage.js:466
#: settings/Menu/LayoutTweaksPage.js:540 settings/Menu/LayoutTweaksPage.js:658
#: settings/Menu/LayoutTweaksPage.js:741 settings/Menu/LayoutTweaksPage.js:766
msgid "All Programs"
msgstr "Tüm Programlar"

#: menulayouts/raven.js:278 menulayouts/unity.js:349
#: settings/Menu/VisualSettings.js:203
msgid "Shortcuts"
msgstr "Kısayollar"

#: menulayouts/unity.js:200 settings/Menu/ListPinnedPage.js:354
msgid "Downloads"
msgstr "İndirilenler"

#: placeDisplay.js:49
#, javascript-format
msgid "Failed to launch “%s”"
msgstr "“%s” başlatılamadı"

#: placeDisplay.js:64
#, javascript-format
msgid "Failed to mount volume for “%s”"
msgstr "“%s” bölümü bağlanamadı"

#: placeDisplay.js:216
#, javascript-format
msgid "Ejecting drive “%s” failed:"
msgstr "“%s” sürücüsü çıkartılamadı:"

#: prefsWidgets.js:304
msgid "Modify"
msgstr "Değiştir"

#: prefsWidgets.js:322
msgid "Move Up"
msgstr "Yukarı Taşı"

#: prefsWidgets.js:339
msgid "Move Down"
msgstr "Aşagı Taşı"

#: prefsWidgets.js:357
msgid "Remove"
msgstr "Kaldır"

#: settings/AboutPage.js:13
msgid "Application Menu Extension for GNOME"
msgstr "GNOME İçin Uygulama Menü Uzantısı"

# Burada, %s Sürümü şeklinde değiştirecek şekilde başına ArcMenu ekleniyor
#: settings/AboutPage.js:65
msgid "Version"
msgstr "Sürümü"

#: settings/AboutPage.js:75
msgid "Git Commit"
msgstr "Git Değişiklik"

#: settings/AboutPage.js:85
msgid "GNOME Version"
msgstr "GNOME Sürümü"

#: settings/AboutPage.js:94
msgid "OS"
msgstr "İşletim Sistemi"

#: settings/AboutPage.js:117
msgid "Session Type"
msgstr "Oturum Türü"

#: settings/AboutPage.js:126
msgid "GitLab"
msgstr "GitLab"

#: settings/AboutPage.js:130
msgid "Donate via PayPal"
msgstr "PayPal ile Bağış Yap"

#: settings/AboutPage.js:147 settings/AboutPage.js:152
msgid "Load"
msgstr "Yükle"

#: settings/AboutPage.js:177 settings/AboutPage.js:182
msgid "Save"
msgstr "Kaydet"

#: settings/AboutPage.js:203
msgid "Credits"
msgstr "Oluşturanlar"

#: settings/GeneralPage.js:13
msgid "General"
msgstr "Genel"

#: settings/GeneralPage.js:20
msgid "Panel Display Options"
msgstr "Panel Görünüm Seçenekleri"

#: settings/GeneralPage.js:33
msgid "Show Activities Button"
msgstr "Etkinlik Düğmesini Göster"

#: settings/GeneralPage.js:34
msgid "Dash to Panel may conflict with this setting"
msgstr "Dash to Panel bu ayarla çakışabilir"

#: settings/GeneralPage.js:42 settings/GeneralPage.js:68
#: settings/Menu/LayoutTweaksPage.js:567
msgid "Left"
msgstr "Sol"

#: settings/GeneralPage.js:43 settings/GeneralPage.js:69
msgid "Center"
msgstr "Orta"

#: settings/GeneralPage.js:44 settings/GeneralPage.js:70
#: settings/Menu/LayoutTweaksPage.js:568
msgid "Right"
msgstr "Sağ"

#: settings/GeneralPage.js:46 settings/MenuButtonPage.js:127
msgid "Position in Panel"
msgstr "Paneldeki Konumu"

#: settings/GeneralPage.js:76
msgid "Menu Alignment"
msgstr "Menü Hizalaması"

#: settings/GeneralPage.js:95
msgid "Display ArcMenu on all Panels"
msgstr "ArcMenuʼyu Tüm Panellerde Görüntüle"

#: settings/GeneralPage.js:96
msgid "Dash to Panel or App Icons Taskbar extension required"
msgstr "Dash to Panel veya App Icons Taskbar uzantısı gerekli"

#: settings/GeneralPage.js:112
msgid "Always Prefer Top Panel"
msgstr "Daima Üst Paneli Tercih Et"

#: settings/GeneralPage.js:113
msgid "Useful with Dash to Panel setting 'Keep original gnome-shell top panel'"
msgstr ""
"'Orijinal gnome-shell üst panelini koru' ayarı Dash to Panel ile "
"kullanışlıdır"

#: settings/GeneralPage.js:131
msgid "ArcMenu Hotkey"
msgstr "ArcMenu Kısayolu"

#: settings/GeneralPage.js:132
msgid "Standalone Runner Menu"
msgstr "Bağımsız Runner Menü"

#: settings/GeneralPage.js:163
msgid "Open on Primary Monitor"
msgstr "Birincil Ekranda Aç"

#: settings/GeneralPage.js:169
msgid "Left Super Key"
msgstr "Sol Süper Tuşu"

#: settings/GeneralPage.js:170
msgid "Custom Hotkey"
msgstr "Özel Kısayol"

#: settings/GeneralPage.js:172
msgid "Hotkey"
msgstr "Kısayol"

#: settings/GeneralPage.js:185
msgid "Modify Hotkey"
msgstr "Kısayolu Değiştir"

#: settings/GeneralPage.js:190
msgid "Current Hotkey"
msgstr "Geçerli Kısayol"

#: settings/GeneralPage.js:244
msgid "Set Custom Hotkey"
msgstr "Özel Kısayol Ata"

#: settings/GeneralPage.js:269
msgid "Choose Modifiers"
msgstr "Düzenleyicileri Seç"

#: settings/GeneralPage.js:279
msgid "Ctrl"
msgstr "Ctrl"

#: settings/GeneralPage.js:283
msgid "Super"
msgstr "Super"

#: settings/GeneralPage.js:287
msgid "Shift"
msgstr "Shift"

#: settings/GeneralPage.js:291
msgid "Alt"
msgstr "Alt"

#: settings/GeneralPage.js:343
msgid "Press any key"
msgstr "Bir tuşa basın"

#: settings/GeneralPage.js:360
msgid "New Hotkey"
msgstr "Yeni Kısayol"

#: settings/GeneralPage.js:370 settings/Menu/ListPinnedPage.js:603
msgid "Apply"
msgstr "Uygula"

#: settings/Menu/FineTunePage.js:37
msgid "Show Search Result Descriptions"
msgstr "Arama Sonucu Açıklamalarını Göster"

#: settings/Menu/FineTunePage.js:51
msgid "Show Application Descriptions"
msgstr "Uygulama Açıklamalarını Göster"

#: settings/Menu/FineTunePage.js:61
msgid "Full Color"
msgstr "Tam Renk"

#: settings/Menu/FineTunePage.js:62
msgid "Symbolic"
msgstr "Sembolik"

#: settings/Menu/FineTunePage.js:64
msgid "Category Icon Type"
msgstr "Kategori Simge Türü"

#: settings/Menu/FineTunePage.js:65 settings/Menu/FineTunePage.js:76
msgid "Some icon themes may not include selected icon type"
msgstr "Bazı simge temaları seçili simge türünü içermeyebilir"

#: settings/Menu/FineTunePage.js:75
msgid "Shortcuts Icon Type"
msgstr "Kısayollar Simge Türü"

#: settings/Menu/FineTunePage.js:93
msgid "Disable ScrollView Fade Effects"
msgstr "ScrollView Fade Efektlerini Devre Dışı Bırak"

#: settings/Menu/FineTunePage.js:107
msgid "Disable Tooltips"
msgstr "Araç İpuçlarını Devre Dışı Bırak"

#: settings/Menu/FineTunePage.js:121
msgid "Alphabetize 'All Programs' Category"
msgstr "'Tüm Programlar' Kategorisini Alfabetikleştir"

#: settings/Menu/FineTunePage.js:135
msgid "Show Hidden Recent Files"
msgstr "Gizli Son Dosyaları Göster"

#: settings/Menu/FineTunePage.js:154
msgid "Enable/Disable multi-lined labels on large application icon layouts."
msgstr ""
"Büyük uygulama simgesi düzenlerinde çok satırlı etiketleri etkinleştir/devre "
"dışı bırak."

#: settings/Menu/FineTunePage.js:154 settings/Menu/FineTunePage.js:167
msgid "Multi-Lined Labels"
msgstr "Çok Satırlı Etiketler"

#: settings/Menu/FineTunePage.js:188
msgid "Disable New Apps Tracker"
msgstr "Yeni Uygulamalar Tarayıcıyı Devre Dışı Bırak"

#: settings/Menu/FineTunePage.js:197
msgid "Clear All"
msgstr "Tümünü Temizle"

#: settings/Menu/FineTunePage.js:206
msgid "Clear Apps Marked 'New'"
msgstr "'Yeni' Olarak İşaretlenmiş Uygulamaları Temizle"

#: settings/Menu/LayoutTweaksPage.js:88
msgid "Vertical Separator"
msgstr "Dikey Ayırıcıyı"

#: settings/Menu/LayoutTweaksPage.js:97
msgid "Mouse Click"
msgstr "Fare Tıklaması"

#: settings/Menu/LayoutTweaksPage.js:98
msgid "Mouse Hover"
msgstr "Fareyle Üzerine Gelme"

#: settings/Menu/LayoutTweaksPage.js:101
msgid "Category Activation"
msgstr "Kategori Etkinleştirme"

#: settings/Menu/LayoutTweaksPage.js:124
msgid "Round"
msgstr "Yuvarlak"

#: settings/Menu/LayoutTweaksPage.js:125 settings/Menu/VisualSettings.js:177
#: settings/Menu/VisualSettings.js:178 settings/Menu/VisualSettings.js:179
msgid "Square"
msgstr "Kare"

#: settings/Menu/LayoutTweaksPage.js:127
msgid "Avatar Icon Shape"
msgstr "Avatar Simge Şekli"

#: settings/Menu/LayoutTweaksPage.js:142 settings/Menu/LayoutTweaksPage.js:831
msgid "Bottom"
msgstr "Alt"

#: settings/Menu/LayoutTweaksPage.js:143 settings/Menu/LayoutTweaksPage.js:346
#: settings/Menu/LayoutTweaksPage.js:832
msgid "Top"
msgstr "Üst"

#: settings/Menu/LayoutTweaksPage.js:146
msgid "Searchbar Location"
msgstr "Arama Çubuğu Konumu"

#: settings/Menu/LayoutTweaksPage.js:167
msgid "Flip Layout Horizontally"
msgstr "Düzeni Yatay Çevir"

#: settings/Menu/LayoutTweaksPage.js:183
msgid "Disable User Avatar"
msgstr "Kullanıcı Avatarını Devre Dışı Bırak"

#: settings/Menu/LayoutTweaksPage.js:200 settings/Menu/LayoutTweaksPage.js:243
msgid "Disable Frequent Apps"
msgstr "Sık Kullanılan Uygulamaları Devre Dışı Bırak"

#: settings/Menu/LayoutTweaksPage.js:224
msgid "Show Apps Grid"
msgstr "Uygulamalar Izgarasını Göster"

#: settings/Menu/LayoutTweaksPage.js:257
msgid "Disable Pinned Apps"
msgstr "Sabitlenmiş Uygulamaları Devre Dışı Bırak"

#: settings/Menu/LayoutTweaksPage.js:278
msgid "Activate on Hover"
msgstr "Üzerine Gelince Etkinleştir"

#: settings/Menu/LayoutTweaksPage.js:295
msgid "Brisk Menu Shortcuts"
msgstr "Brisk Menü Kısayolları"

#: settings/Menu/LayoutTweaksPage.js:334
msgid "Enable Activities Overview Shortcut"
msgstr "Etkinliklere Genel Bakış Kısayolunu Etkinleştir"

#: settings/Menu/LayoutTweaksPage.js:347
msgid "Centered"
msgstr "Ortalanmış"

#: settings/Menu/LayoutTweaksPage.js:349
msgid "Position"
msgstr "Konum"

#: settings/Menu/LayoutTweaksPage.js:360 settings/Menu/LayoutTweaksPage.js:553
msgid "List"
msgstr "Liste"

#: settings/Menu/LayoutTweaksPage.js:361 settings/Menu/LayoutTweaksPage.js:554
msgid "Grid"
msgstr "Izgara"

#: settings/Menu/LayoutTweaksPage.js:363 settings/Menu/LayoutTweaksPage.js:556
msgid "Search Results Display Style"
msgstr "Arama Sonuçları Görünüm Biçimi"

#: settings/Menu/LayoutTweaksPage.js:390
msgid "Width"
msgstr "Genişlik"

#: settings/Menu/LayoutTweaksPage.js:413 settings/Menu/VisualSettings.js:35
msgid "Height"
msgstr "Yükseklik"

#: settings/Menu/LayoutTweaksPage.js:436 settings/Menu/ThemePage.js:169
msgid "Font Size"
msgstr "Yazı Tipi Boyutu"

#: settings/Menu/LayoutTweaksPage.js:437 settings/MenuButtonPage.js:104
#, javascript-format
msgid "%d Default Theme Value"
msgstr "%d Öntanımlı Tema Değeri"

#: settings/Menu/LayoutTweaksPage.js:451
msgid "Show Frequent Apps"
msgstr "Sık Kullanılanlar Uygulamaları Göster"

#: settings/Menu/LayoutTweaksPage.js:468 settings/Menu/LayoutTweaksPage.js:542
#: settings/Menu/LayoutTweaksPage.js:662 settings/Menu/LayoutTweaksPage.js:743
#: settings/Menu/LayoutTweaksPage.js:768
msgid "Default View"
msgstr "Öntanımlı Görünüm"

#: settings/Menu/LayoutTweaksPage.js:482
msgid "Unity Layout Buttons"
msgstr "Unity Düzen Düğmeleri"

#: settings/Menu/LayoutTweaksPage.js:493
msgid "Button Separator Position"
msgstr "Düğme Ayırıcı Korumu"

#: settings/Menu/LayoutTweaksPage.js:512 settings/Menu/LayoutTweaksPage.js:622
msgid "Adjust the position of the separator in the button panel"
msgstr "Ayırıcının düğme panelindeki konumunu ayarla"

#: settings/Menu/LayoutTweaksPage.js:525 settings/Menu/LayoutTweaksPage.js:635
msgid "Separator Position"
msgstr "Ayırıcı Konumu"

#: settings/Menu/LayoutTweaksPage.js:570
msgid "Position on Monitor"
msgstr "Ekrandaki Konumu"

#: settings/Menu/LayoutTweaksPage.js:592
msgid "Mint Layout Shortcuts"
msgstr "Mint Düzen Kısayolları"

#: settings/Menu/LayoutTweaksPage.js:603
msgid "Shortcut Separator Position"
msgstr "Kısayol Ayırıcı Konumu"

#: settings/Menu/LayoutTweaksPage.js:680 settings/Menu/LayoutTweaksPage.js:786
msgid "Extra Shortcuts"
msgstr "İlave Kısayollar"

#: settings/Menu/LayoutTweaksPage.js:692 settings/Menu/LayoutTweaksPage.js:797
msgid "External Devices"
msgstr "Harici Aygıtlar"

#: settings/Menu/LayoutTweaksPage.js:730
msgid "Nothing Yet!"
msgstr "Henüz değil!"

#: settings/Menu/LayoutTweaksPage.js:740 settings/Menu/LayoutTweaksPage.js:764
msgid "Categories List"
msgstr "Kategori Listesi"

#: settings/Menu/LayoutTweaksPage.js:819
msgid "Category Quick Links"
msgstr "Kategori Hızlı Bağlantıları"

#: settings/Menu/LayoutTweaksPage.js:820
msgid ""
"Display quick links of extra categories on the home page\n"
"Must also be enabled in 'Menu -> Extra Categories' section"
msgstr ""
"Ana sayfada ilave kategorilerin hızlı bağlantılarını görüntüleyin\n"
"'Menü -> İlave Kategoriler' bölümünden de de etkinleştirilmelidir"

#: settings/Menu/LayoutTweaksPage.js:834
msgid "Quick Links Location"
msgstr "Hızlı Bağlantılar Konumu"

#: settings/Menu/LayoutTweaksPage.js:867
msgid "Enable Weather Widget"
msgstr "Hava Durumu Parçacığını Etkinleştir"

#: settings/Menu/LayoutTweaksPage.js:881
msgid "Enable Clock Widget"
msgstr "Saat Parçacığını Etkinleştir"

#: settings/Menu/LayoutsPage.js:26
msgid "Current Menu Layout"
msgstr "Geçerli Menü Düzeni"

#: settings/Menu/LayoutsPage.js:37
msgid "Choose a new menu layout?"
msgstr "Yeni bir menü düzeni seçilsin mi?"

#: settings/Menu/LayoutsPage.js:43
#, javascript-format
msgid "%s Menu Layouts"
msgstr "%s Menü Düzenleri"

#: settings/Menu/LayoutsPage.js:99 settings/SettingsUtils.js:12
#, javascript-format
msgid "%s Layout Tweaks"
msgstr "%s Düzen İnce Ayarları"

#: settings/Menu/ListOtherPage.js:35
msgid "Power Off / Log Out Buttons"
msgstr "Gücü Kapat / Oturumu Kapat Düğmeleri"

#: settings/Menu/ListOtherPage.js:38 settings/Menu/VisualSettings.js:110
#: settings/Menu/VisualSettings.js:176 settings/Menu/VisualSettings.js:249
msgid "Off"
msgstr "Kapalı"

#: settings/Menu/ListOtherPage.js:39
msgid "Power Buttons"
msgstr "Güç Düğmeleri"

#: settings/Menu/ListOtherPage.js:40
msgid "Power Menu"
msgstr "Güç Menüsü"

#: settings/Menu/ListOtherPage.js:42
msgid "Override Display Style"
msgstr "Görünüm Biçiminin Üzerine Yaz"

#: settings/Menu/ListPinnedPage.js:32 settings/Menu/ListPinnedPage.js:40
msgid "Add More Apps"
msgstr "Daha Fazla Uygulama Ekle"

#: settings/Menu/ListPinnedPage.js:36
msgid "Add Default User Directories"
msgstr "Öntanımlı Kullanıcı Dizinlerini Ekle"

#: settings/Menu/ListPinnedPage.js:120
msgid "Add Custom Shortcut"
msgstr "Özel Kısayol Ekle"

#: settings/Menu/ListPinnedPage.js:232
msgid "Invalid Shortcut"
msgstr "Geçersiz Kısayol"

#: settings/Menu/ListPinnedPage.js:308
msgid "Add to your Pinned Apps"
msgstr "Sabitlenmiş Uygulamalara Ekle"

#: settings/Menu/ListPinnedPage.js:310
msgid "Change Selected Pinned App"
msgstr "Seçili Sabitlenmiş Uygulamaları Değiştir"

#: settings/Menu/ListPinnedPage.js:312
msgid "Select Application Shortcuts"
msgstr "Uygulama Kısayollarını Seç"

#: settings/Menu/ListPinnedPage.js:314
msgid "Select Directory Shortcuts"
msgstr "Dizin Kısayollarını Seç"

#: settings/Menu/ListPinnedPage.js:330
msgid "Run Command..."
msgstr "Komut Çalıştır..."

#: settings/Menu/ListPinnedPage.js:332
msgid "Show All Apps"
msgstr "Tüm Uygulamaları Göster"

#: settings/Menu/ListPinnedPage.js:355
msgid "Music"
msgstr "Müzik"

#: settings/Menu/ListPinnedPage.js:356
msgid "Pictures"
msgstr "Resimler"

#: settings/Menu/ListPinnedPage.js:357
msgid "Videos"
msgstr "Videolar"

#: settings/Menu/ListPinnedPage.js:360
msgid "Recent"
msgstr "Son"

#: settings/Menu/ListPinnedPage.js:465
#, javascript-format
msgid "%s has been pinned to ArcMenu"
msgstr "%s ArcMenuʼye sabitlendi"

#: settings/Menu/ListPinnedPage.js:477
#, javascript-format
msgid "%s has been unpinned from ArcMenu"
msgstr "%s ArcMenuʼden ayrıldı"

#: settings/Menu/ListPinnedPage.js:514
msgid "Add a Custom Shortcut"
msgstr "Özel Kısayol Ekle"

#: settings/Menu/ListPinnedPage.js:519
msgid "Edit Pinned App"
msgstr "Sabitlenmiş Uygulamayı Düzenle"

#: settings/Menu/ListPinnedPage.js:521
msgid "Edit Shortcut"
msgstr "Kısayolu Düzenle"

#: settings/Menu/ListPinnedPage.js:532
msgid "Title"
msgstr "Başlık"

#: settings/Menu/ListPinnedPage.js:544 settings/MenuButtonPage.js:58
msgid "Icon"
msgstr "Simge"

#: settings/Menu/ListPinnedPage.js:556 settings/MenuButtonPage.js:159
#: settings/MenuButtonPage.js:481
msgid "Browse..."
msgstr "Göz At..."

#: settings/Menu/ListPinnedPage.js:562 settings/MenuButtonPage.js:486
msgid "Select an Icon"
msgstr "Simge seç"

#: settings/Menu/ListPinnedPage.js:591
msgid "Command"
msgstr "Komut"

#: settings/Menu/ListPinnedPage.js:591
msgid "Directory"
msgstr "Dizin"

#: settings/Menu/ListPinnedPage.js:603
msgid "Add"
msgstr "Ekle"

#: settings/Menu/SearchOptionsPage.js:24
msgid "Extra Search Providers"
msgstr "İlave Arama Sağlayıcılar"

#: settings/Menu/SearchOptionsPage.js:35
msgid "Search for open windows across all workspaces"
msgstr "Tüm çalışma alanlarında açık pencereleri ara"

#: settings/Menu/SearchOptionsPage.js:49
msgid "Search for recent files"
msgstr "Son dosyalar için ara"

#: settings/Menu/SearchOptionsPage.js:57 settings/MenuPage.js:127
msgid "Search Options"
msgstr "Arama Seçenekleri"

#: settings/Menu/SearchOptionsPage.js:69
msgid "Highlight search result terms"
msgstr "Arama sonucu terimlerini vurgula"

#: settings/Menu/SearchOptionsPage.js:88
msgid "Max Search Results"
msgstr "En Fazla Arama Sonucu"

#: settings/Menu/SearchOptionsPage.js:131
msgid "Search Box Border Radius"
msgstr "Arama Kutusu Kenarlık Çapı"

#: settings/Menu/SubPage.js:54 settings/MenuButtonPage.js:28
msgid "Reset settings"
msgstr "Ayarları sıfırla"

#: settings/Menu/SubPage.js:59 settings/MenuButtonPage.js:36
#, javascript-format
msgid "Reset all %s settings?"
msgstr "Tüm %s ayarları sıfırlansın mı?"

#: settings/Menu/SubPage.js:60 settings/MenuButtonPage.js:37
#, javascript-format
msgid "All %s settings will be reset to the default value."
msgstr "Tüm %s ayarları öntanımlı değerlere sıfırlanacak."

#: settings/Menu/ThemePage.js:42
msgid "Override Theme"
msgstr "Temanın Üzerine Yaz"

#: settings/Menu/ThemePage.js:43 settings/MenuButtonPage.js:205
msgid "Results may vary with third party themes"
msgstr "Sonuçlar üçüncü taraf temalarda değişiklik gösterebilir"

#: settings/Menu/ThemePage.js:50
msgid "Menu Themes"
msgstr "Menü Temaları"

#: settings/Menu/ThemePage.js:94
msgid "Current Theme"
msgstr "Geçerli Tema"

#: settings/Menu/ThemePage.js:122
msgid "Save as Theme"
msgstr "Tema Olarak Kaydet"

#: settings/Menu/ThemePage.js:149
msgid "Menu Styling"
msgstr "Menü Biçimi"

#: settings/Menu/ThemePage.js:154 settings/Menu/ThemePage.js:180
#: settings/Menu/ThemePage.js:186 settings/MenuButtonPage.js:212
#: settings/MenuButtonPage.js:218
msgid "Background Color"
msgstr "Arkaplan Rengi"

#: settings/Menu/ThemePage.js:157 settings/Menu/ThemePage.js:183
#: settings/Menu/ThemePage.js:189 settings/MenuButtonPage.js:209
#: settings/MenuButtonPage.js:215 settings/MenuButtonPage.js:221
msgid "Foreground Color"
msgstr "Önplan Rengi"

#: settings/Menu/ThemePage.js:160 settings/MenuButtonPage.js:230
msgid "Border Color"
msgstr "Kenarlık Rengi"

#: settings/Menu/ThemePage.js:163 settings/MenuButtonPage.js:227
msgid "Border Width"
msgstr "Kenarlık Genişliği"

#: settings/Menu/ThemePage.js:166 settings/MenuButtonPage.js:224
msgid "Border Radius"
msgstr "Kenarlık Çapı"

#: settings/Menu/ThemePage.js:172
msgid "Separator Color"
msgstr "Ayırıcı Rengi"

#: settings/Menu/ThemePage.js:176
msgid "Menu Items Styling"
msgstr "Menü Ogeleri Biçimi"

#: settings/Menu/ThemePage.js:180 settings/Menu/ThemePage.js:183
#: settings/MenuButtonPage.js:212 settings/MenuButtonPage.js:215
msgid "Hover"
msgstr "Üzerine Gelme"

#: settings/Menu/ThemePage.js:186 settings/Menu/ThemePage.js:189
#: settings/MenuButtonPage.js:218 settings/MenuButtonPage.js:221
msgid "Active"
msgstr "Etkin"

#: settings/Menu/ThemingDialog.js:14
msgid "Manage Themes"
msgstr "Temaları Yönet"

#: settings/Menu/ThemingDialog.js:85
msgid "Save Theme As..."
msgstr "Temayı Farklı Kaydet..."

#: settings/Menu/ThemingDialog.js:97
msgid "Theme Name"
msgstr "Tema Adı"

#: settings/Menu/ThemingDialog.js:114
msgid "Save Theme"
msgstr "Temayı Kaydet"

#: settings/Menu/VisualSettings.js:17
msgid "Menu Size"
msgstr "Menü Boyutu"

#: settings/Menu/VisualSettings.js:55
msgid "Left-Panel Width"
msgstr "Sol Panel Genişliği"

#: settings/Menu/VisualSettings.js:56 settings/Menu/VisualSettings.js:77
msgid "Traditional Layouts"
msgstr "Geleneksel Düzenler"

#: settings/Menu/VisualSettings.js:76
msgid "Right-Panel Width"
msgstr "Sağ Panel Genişliği"

#: settings/Menu/VisualSettings.js:97
msgid "Width Offset"
msgstr "Genişlik Konumu"

#: settings/Menu/VisualSettings.js:98 settings/Menu/VisualSettings.js:184
msgid "Non-Traditional Layouts"
msgstr "Geleneksel Olmayan Düzenler"

#: settings/Menu/VisualSettings.js:105
msgid "Menu Location"
msgstr "Menü Konumu"

#: settings/Menu/VisualSettings.js:111
msgid "Top Centered"
msgstr "Üst Ortalanmış"

#: settings/Menu/VisualSettings.js:112
msgid "Bottom Centered"
msgstr "Alt Ortalanmış"

#: settings/Menu/VisualSettings.js:114
msgid "Override Menu Location"
msgstr "Menü Konumunun Üzerine Yaz"

#: settings/Menu/VisualSettings.js:155
msgid "Override Menu Rise"
msgstr "Menü Yükselmesinin Üzerine Yaz"

#: settings/Menu/VisualSettings.js:156
msgid "Menu Distance from Panel and Screen Edge"
msgstr "Panel ve Ekran Kenarından Menü Mesafesi"

#: settings/Menu/VisualSettings.js:170
msgid "Override Icon Sizes"
msgstr "Simge Boyutlarının Üzerine Yaz"

#: settings/Menu/VisualSettings.js:171
msgid "Override the icon size of various menu items"
msgstr "Çeşitli menü ögelerinin simge boyutunun üzerine yaz"

#: settings/Menu/VisualSettings.js:177 settings/Menu/VisualSettings.js:180
#: settings/Menu/VisualSettings.js:251
msgid "Small"
msgstr "Küçük"

#: settings/Menu/VisualSettings.js:178 settings/Menu/VisualSettings.js:181
#: settings/Menu/VisualSettings.js:252
msgid "Medium"
msgstr "Orta"

#: settings/Menu/VisualSettings.js:179 settings/Menu/VisualSettings.js:182
#: settings/Menu/VisualSettings.js:253
msgid "Large"
msgstr "Büyük"

#: settings/Menu/VisualSettings.js:180 settings/Menu/VisualSettings.js:181
#: settings/Menu/VisualSettings.js:182
msgid "Wide"
msgstr "Geniş"

#: settings/Menu/VisualSettings.js:184
msgid "Grid Menu Items"
msgstr "Izgara Menü Ögeleri"

#: settings/Menu/VisualSettings.js:185
msgid "Apps, Pinned Apps, Shortcuts, Grid Search Results"
msgstr ""
"Uygulamalar, Sabitlenmiş Uygulamalar, Kısayollar, Kılavuz Arama Sonuçları"

#: settings/Menu/VisualSettings.js:196
msgid "Applications"
msgstr "Uygulamalar"

#: settings/Menu/VisualSettings.js:197
msgid "Apps, Pinned Apps, Items within Category, List Search Results"
msgstr ""
"Uygulamalar, Sabitlenmiş Uygulamalar, Kategorideki Öğeler, Arama Sonuçlarını "
"Listele"

#: settings/Menu/VisualSettings.js:204
msgid "Directory / Application / Other Shortcuts, Power Menu"
msgstr "Dizin / Uygulama / Diğer Kısayollar, Güç Menüsü"

#: settings/Menu/VisualSettings.js:210
msgid "Application Categories"
msgstr "Uygulama Kategorileri"

#: settings/Menu/VisualSettings.js:216
msgid "Button Widgets"
msgstr "Düğme Parçacıkları"

#: settings/Menu/VisualSettings.js:217
msgid "Power Buttons, Unity Bottom Bar, Mint Side Bar, etc"
msgstr "Güç Düğmeleri, Unity Alt Çubuğu, Mint Kenar Çubuğu, vb."

#: settings/Menu/VisualSettings.js:223
msgid "Miscellaneous"
msgstr "Çeşitli"

#: settings/Menu/VisualSettings.js:224
msgid "Avatar, Search, Navigation Icons"
msgstr "Avatar, Arama, Gezinme Simgeleri"

#: settings/Menu/VisualSettings.js:250
msgid "Extra Small"
msgstr "Çok Küçük"

#: settings/Menu/VisualSettings.js:254
msgid "Extra Large"
msgstr "Çok Büyük"

#: settings/Menu/VisualSettings.js:257 settings/MenuButtonPage.js:62
msgid "Hidden"
msgstr "Gizli"

#: settings/MenuButtonPage.js:17
msgid "Menu Button"
msgstr "Menü Düğmesi"

#: settings/MenuButtonPage.js:53
msgid "Menu Button Appearance"
msgstr "Menü Düğmesi Görünümü"

#: settings/MenuButtonPage.js:59 settings/MenuButtonPage.js:144
msgid "Text"
msgstr "Metin"

#: settings/MenuButtonPage.js:60
msgid "Icon and Text"
msgstr "Simge ve Metin"

#: settings/MenuButtonPage.js:61
msgid "Text and Icon"
msgstr "Metin ve Simge"

#: settings/MenuButtonPage.js:64
msgid "Display Style"
msgstr "Görünüm Biçimi"

#: settings/MenuButtonPage.js:103
msgid "Padding"
msgstr "Dolgu"

#: settings/MenuButtonPage.js:156
msgid "Menu Button Icon"
msgstr "Menü Düğmesi Simgesi"

#: settings/MenuButtonPage.js:170
msgid "Choose a new icon"
msgstr "Yeni simge seç"

#: settings/MenuButtonPage.js:193
msgid "Icon Size"
msgstr "Simge Boyutu"

#: settings/MenuButtonPage.js:204
msgid "Menu Button Styling"
msgstr "Menü Düğme Biçimi"

#: settings/MenuButtonPage.js:227
msgid "Background colors required if set to 0"
msgstr "0 olarak ayarlanırsa gerekli arka plan renkleri"

#: settings/MenuButtonPage.js:374 settings/MenuButtonPage.js:379
msgid "ArcMenu Icons"
msgstr "ArcMenu Simgeleri"

#: settings/MenuButtonPage.js:405
msgid "Distro Icons"
msgstr "Dağıtım Simgeleri"

#: settings/MenuButtonPage.js:442 settings/MenuButtonPage.js:475
msgid "Custom Icon"
msgstr "Özel Simge"

#: settings/MenuButtonPage.js:575
msgid "Legal disclaimer for Distro Icons"
msgstr "Dağıtım Simgeleri için yasal sorumluluk reddi"

#: settings/MenuPage.js:25
msgid "Menu"
msgstr "Menü"

#: settings/MenuPage.js:33
msgid "How should the menu look?"
msgstr "Menü nasıl görünsün?"

#: settings/MenuPage.js:38
msgid "Menu Layout"
msgstr "Menü Düzeni"

#: settings/MenuPage.js:39
msgid "Choose a layout style for the menu"
msgstr "Menü için düzen biçimi seç"

#: settings/MenuPage.js:52
msgid "Menu Theme"
msgstr "Menü Teması"

#: settings/MenuPage.js:53
msgid "Modify menu colors, font size, and border"
msgstr "Menü renklerini, yazı tipi boyutunu ve kenarlığı değiştir"

#: settings/MenuPage.js:62
msgid "Menu Visual Appearance"
msgstr "Menü Görsel Görünümü"

#: settings/MenuPage.js:63
msgid "Change menu height, width, location, and icon sizes"
msgstr "Menü yüksekliğini, genişliğini, konumunu ve simge boyutlarını değiştir"

#: settings/MenuPage.js:72
msgid "Fine Tune"
msgstr "İnce Ayar"

#: settings/MenuPage.js:73
msgid "Adjust less commonly used visual settings"
msgstr "Daha az kullanılan görsel ayarları düzenle"

#: settings/MenuPage.js:82
msgid "What should show on the menu?"
msgstr "Menüde ne gösterilmeli?"

#: settings/MenuPage.js:88
msgid "Settings specific to the current menu layout"
msgstr "Geçerli menü düzenine özel ayarlar"

#: settings/MenuPage.js:107
msgid "Directory Shortcuts"
msgstr "Dizin Kısayolları"

#: settings/MenuPage.js:136
msgid "Power Options"
msgstr "Güç Seçenekleri"

#: settings/MenuPage.js:137
msgid "Choose which power options to show and the display style"
msgstr "Hangi güç seçeneklerinin gösterileceğini ve görüntüleme biçimini seç"

#: settings/MenuPage.js:147
msgid "Extra Categories"
msgstr "İlave Kategoriler"

#: settings/MenuPage.js:149
msgid "Add or remove additional custom categories"
msgstr "Ek özel kategoriler ekle veya kaldır"

#: utils.js:32
msgid "ArcMenu - Hibernate Error!"
msgstr "ArcMenu - Uyku Hatası!"

#: utils.js:32
msgid "System unable to hibernate."
msgstr "Sistem uyutulamadı."

#: utils.js:42
msgid "ArcMenu - Hybrid Sleep Error!"
msgstr "ArcMenu - Karma Uyku Hatası!"

#: utils.js:42
msgid "System unable to hybrid sleep."
msgstr "Sistem karma uyutulamadı."

#: settings/AboutPage.js:94
msgid "OS Name"
msgstr "İşletim Sistemi Adı"

#: settings/AboutPage.js:107
msgid "Windowing System"
msgstr "Pencere Sistemi"
